<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body
     {   
    background-image:url("image/tech.jpeg")
    /* background-repeat:no-repeat; */
    /* background-repeat: no-repeat; */
    
    }
    body{
        
        background-repeat: no-repeat;
    }
    .login
    {
        border: azure;
        border-radius: 20px;
        border-width: thin;
        

    }
    button
    {
        margin-left: 700px;
        padding: 6px;
        background-image: linear-gradient(190deg, red,blue,green);
        cursor: pointer;
    }

    label{
        font-family: Arial, Helvetica, sans-serif;
        color: deeppink;
    }
    input{

        border-radius: 10px;

    }
    #log{
        align-items: center;
        /* background-color: antiquewhite */
    }
    button:hover{
        background-image: linear-gradient(190deg, purple,red,yellow);
        padding: 10px;
    }

</style>
<body>
    <div class="login"> 

    </div>

    <dir id="log">
    <label style="text-align: center;"> Enter your Mail : </label><br><br>
    <input type style="text-align: center;"="name"><br><br>
    <label style="text-align: center;"> Enter your password </label><br><br>
    <input type="password"><br><br><br>
    <input type="checkbox"><label> Remember Me</label><br><br><br>
    </div>
    <button> Log in </button><br><br>
    <button> Sign In </button>
</body>
</html>