<html>
    <head>
        <title> profile</title>
    </head>
    <style>
        input
        {
            color: cyan;
            background-color: antiquewhites;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            border-color: darkkhaki;
            border-width: 10px;
        }
        button
        {
            background-color: brown;
            border-radius: 50px;
            color: dodgerblue;
        }

        button:hover
        {
            font-size: 20px;
            background-color: fuchsia;
            color: rgb(26, 86, 104);
        }
    </style>
    <script>
        function baa(){
            alert("Wlcome back")
            var age=prompt("Enter Your Age : ")
            document.write(age+"You Are Eligebl to Watch")
        }
    </script>
    
    <body>
        <h1> Golden Lock </h1><br><br>
        <input type="name" value=" Your name"\><br><br>
        <input type="password"\>
        <button onclick="baa()"> go to </button>

        
        
    </body>
</html>